.l-steps-container {
  height: 100%;
  border-radius: 0;

  .ant-card-body {
    height: 100%;
  }

  .ant-spin,
  .ant-spin-nested-loading {
    height: calc(100% - 57px - 48px);
  }

  .l-steps-header {
    height: 48px;
    line-height: 48px;
    padding: 8px 12%;
    background-color: #fafafa;
  }

  .l-steps-content {
    height: 100%;
  }

  .l-steps-footer {
    border-top: 1px solid #ebecf0;
    height: 56px;
    line-height: 56px;
    background-color: #fff;
    text-align: center;
  }
}
