.container {
  height: 100%;
  border-radius: 0;

  .ant-form,
  .ant-card-body {
    height: 100%;
  }

  .header {
    width: 100%;
    height: 52px;
    padding: 0 115px;
    border-bottom: 1px solid #e8e8e8;
    background: #f9f9fa;
    display: flex;
    align-items: center;
  }

  .content {
    height: calc(100% - 52px - 55px);
    box-sizing: border-box;
  }

  .footer {
    width: 100%;
    height: 55px;
    border-top: 1px solid #e8e8e8;
    background-color: #fff;
    line-height: 55px;
    text-align: center;
  }
}
